//
// app vars
//

// primary color
$accnet: #3498db
$accent: $accnet

$green-light: #2ecc71
$green-dark: #009943

$red-light: #e74c3c
$red-dark: #a01607

$gray-light: #ecf0f1
$gray-dark: #bdc3c7

$navy: #34495e

$text-color: $navy
//
// $primary-color: $accnet !important
// $primary-color-light: $accnet !important
// $primary-color-dark: $accnet !important
//
// $secondary-color: $navy !important
// $success-color: $green-light !important
// $error-color: $red-light !important
// $link-color: $accnet !important
