footer.page-footer
	background: $accent
	margin-top: 100px
	letter-spacing: 0.05em

	// a
	// 	color: #fff
	// 	font-weight: bold


.author
	.row
		margin: 0

	+e('name')
		padding: 30px 0
		
	+e('img')
		width: 100%;
		height: 100%
		min-height: 400px
		background:
			size: cover
			position: left center
			image: url(img/mr-marko.jpg)
	+e('text')
		font-size: 16px
		line-height: 2