.dashboard-page
    position: relative

    .total-spent
        text-align: center
        +e('text')
            font:
                size: 15px
                weight: bold
            color: $gray-dark
            letter-spacing: 0.025em
            line-height: 1
            margin: 0
            margin-bottom: 30px
        +e('value')
            justify-content: center
            align-items: baseline
            display: flex
            margin: 0
            +e('num')
                margin: 0
                font-size: 50px
                letter-spacing: 0.05em
                color: $red-light
                line-height: 50px
            +e('currency')
                margin: 0
                line-height: 1
                font-size: 24px
                color: $gray-dark

    .spent-ul
        width: 650px
        max-width: 95%
        margin: 50px auto 0

        +e('li')
            justify-content: space-between
            align-content: space-between
            display: flex
            border-bottom: 1px solid $gray-light
            padding: 15px 0
            box-sizing: border-box
            > p
                margin-bottom: 0
            &:last-child
                border-bottom: none

            +e('value')
                justify-content: center
                align-items: baseline
                display: flex
                margin: 0
                +e('num')
                    margin: 0
                    font-size: 20px
                    letter-spacing: 0.025em
                    color: $red-light
                    line-height: 1
                +e('currency')
                    margin: 0 0 0 5px
                    line-height: 1
                    font-size: 15px
                    color: $gray-dark

    .chart-wrapper
        padding: 30px 0 0
        text-align: center
        
        #chart
            display: inline-block