.account-wrapper
	height: auto
	padding: 100px 0
	margin: 0

	.account-heading,
	.account-text
		color: #fff
		letter-spacing: 0.025em

	.account-heading
		font-size: 28px

	.account-text
		font-size: 16px
		line-height: 2
	
	.account-form-box
		// margin: 50px auto
		padding: 30px
		box-sizing: border-box
		background: #fff
		border-radius: 2px
		+z-depth(2)

		h3
			margin: 0
			text-align: center

.tree-screen
	.screen-wrapper
		padding: 100px 0
		justify-content: center
		align-items: flex-end
		display: flex

		.screen
			background: 
				size: cover
				position: center top
			position: relative
			max-width: 95%

			&.big	
				+size(400px 300px)
				+z-depth(2)
				z-index: 2
			&.small
				+size(300px 250px)
				+z-depth(1)
				z-index: 1

			&.one
				background-image: url("img/screens/dashboard.png")
				border-radius: 5px 0px 0px 5px
			&.two
				background-image: url("img/screens/deposit.png")
				border-radius: 5px 5px 0px 0px
			&.tree
				background-image: url("img/screens/tasks.png")
				border-radius: 0px 5px 5px 0px

.or-wrapper
	position: relative

	+e('box')
		+size(80px)
		line-height: 80px
		text-align: center
		font-size: 22px
		font-weight: bold
		background: #fff
		margin-top: -40px
		margin-left: -40px
		border-radius: 50%
		+z-depth(2)
		+position(absolute, null null null 50%)

@media(max-width: 1024px)
	.account-wrapper
		.account-form-box
			padding: 15px
	.screen-wrapper
		flex-direction: column
		align-items: center

		.screen
			margin: 15px auto
			border-radius: 2px !important