body
    background-color: $gray-light
    font-size: 14px
    line-height: 1.6
    color: $text-color
    font-family: 'Roboto', sans-serif
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
body.nav-open
	height: 100%
	overflow: hidden