.conent,
.content
    width: 1200px
    max-width: 90%
    margin: 0 auto
    background: #fff
    border-radius: 2px
    padding: 50px

    &.content-pull-top
        margin-top: -100px

@media(max-width: 1336px)
	.conent,
	.content
		padding: 30px 30px

		&.content-pull-top
	        margin-top: -80px

@media(max-width: 768px)
	.conent,
	.content
		padding: 30px 20px

		&.content-pull-top
	        margin-top: -50px

@media(max-width: 640px)
	.conent,
	.content
		padding: 30px 15px

		&.content-pull-top
	        margin-top: -50px

