::selection
  background: $accent
  color: #fff

::-moz-selection
  background: $accent
  color: #fff

img::selection
  background: $accent

img::-moz-selection
  background: $accent

body
  -webkit-tap-highlight-color: $accent
